[platformio]
src_dir = firmware/LedPanelWiFi_v1.14
data_dir = firmware/LedPanelWiFi_v1.14/data
default_envs = esp32
lib_dir = libraries
extra_configs =
  user_*.ini


[esp32_base]
framework = arduino
platform = espressif32@5.3.0  ; Arduino Core v2.0.6 IDF 4.4.3
;platform = espressif32
board_build.filesystem = littlefs
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
board_build.partitions = esp32_4MiB.csv
; need this wrapper for old Arduino core
;extra_scripts = replace_fs.py
lib_ignore =
  ESPAsyncTCP
  ESPAsyncUDP
  DFMiniMp3
  LittleFS_esp32

[env:esp32]
extends = esp32_base
board = wemos_d1_mini32
